# CMake
CMakeFiles/
Testing/
CMakeCache.txt
CTestTestfile.cmake
cmake_install.cmake
Makefile

# Finished binaries
archgate
archgate-server

# Valgrind
vgcore.*

# Developer tools
tags
cscope*

# Doxygen
doc/html
doc/latex

# Patces
*.patch
